NODE_ENV = development
ACCOUNT_SID = AC66d591d7925f431ff19e16b05ed5cecf
TOKEN = 98553dffa379aa30f2703fcf7e849a85
PHONE_NUMBER_RAJITHA = +94778804451
PHONE_NUMBER_ASANKA = +94702654141
PHONE_NUMBER_DAHAM = +94774791980
PHONE_NUMBER_WISHWA = +94715103021
PHONE_NUMBER_RANDULA = +94770606001
TWILIO_PHONE_NUMBER = +12024106577
TWILIO_CALL_URL = http://demo.twilio.com/docs/voice.xml
MASSEGE_BODY = Cake Shop Alert. Please check immediatly!!!
